
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 
@media (min-width: 576px) {
.container {
    
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    height: 100vh;
}
 }

header {
    grid-area: header;
    background-color: khaki;
    color: white;
    padding: 1%;
    text-align: center;
    font-size: x-large;
}

nav {
    grid-area: nav;
    background-color: lightgreen;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: xx-large;
}

@media (min-width: 576px) {
main {

    grid-area: main;
    background-color: white;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:100px;
}
 }


.product-card {
    background-color: white;
    color: white;
    padding: 10px;
    text-align: center;
}


footer {
    grid-area: footer;
    background-color: aqua;
    color: white;
    padding: 10px;
    text-align: center;
}

a {
    color: white;
}

.card-body {
    text-align: center;
    color: black
}

.btn-primary {
    display: flex;
    justify-content: center;
    background-color: darkred;
    padding: 20px;
}



